name: Makefile

on:
  push:
  pull_request:
  schedule:
    - cron: '21 12 2 * *'

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install golangci-lint
      run: go install http://github.com/golangci/golangci-lint/cmd/golangci-lint@v1.44.0

    - name: Default target
      run: make

    - name: Clean target
      run: make clean
