name: Makefile

on:
  push:
  pull_request:
    branches: [ ${{ github.event.repository.default_branch }} ]
  schedule:
    - cron: '21 12 2 * *'

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Default target
      run: make

    - name: Clean target
      run: make clean
